spring.application.name=product-service
server.port=${random.int[8086,8087]}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


logging.level.root=INFO
logging.level.org.springframework.security=DEBUG